<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, user-scalable=no' name='viewport'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Makenius</title>
    <style>
      h1 {
        text-align: center;
        margin: 4em 0 3em;
      }
      h1 img {
	max-width: 512px;
        width: 80%;
	height: auto;
      }
      p, a {
	font-family: Barlow, sans-serif;
        text-align: center;
        font-size: 22px;
        margin: 1em 0;
        color: gray;
      }
      p {
        font-weight: 300;
      }
      a {
        font-weight: 500;
        color: inherit;
        text-decoration: none;
      }
      @media only screen and (max-device-width : 568px) {
        h1 {
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <h1><img src="images/Makenius-Logo_Col.png" alt="Makenius" /></h1>
    <p>
      <a href='mailto:anders@mkns.se'>anders@mkns.se</a> & <a href='mailto:adam@mkns.se'>adam@mkns.se</a>
    </p>
  </body>
</html>
